<!DOCTYPE html>
<html>
<head>
    <title>Padding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            border: 2px solid #005bbb;
            padding: 20px;
            margin: 20px;
        }

        .box {
            border: 2px solid #005bbb;
            display: inline-block;
            margin: 10px;
            width: 180px;
            height: 100px;
            vertical-align: top;
        }

        .left-padding {
            padding-left: 10px;
        }

        .right-padding {
            padding-right: 15px;
        }

        .top-padding {
            padding-top: 25px;
        }

        .bottom-padding {
            padding-bottom: 35px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <h2>Padding</h2>

    <div class="section">
        <h3>Single Padding</h3>

        <div class="box left-padding">
            This paragraph has a left padding of 10px
        </div>

        <div class="box right-padding">
            This paragraph has a right padding of 15px
        </div>

        <div class="box top-padding">
            This paragraph has a top padding of 25px
        </div>

        <div class="box bottom-padding">
            This paragraph has a bottom padding of 35px
        </div>
    </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Multi Padding Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            border: 2px solid red;
            padding: 20px;
            margin: 20px;
        }

        .box {
            border: 2px solid red;
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 120px;
            vertical-align: top;
        }

        .top-right-padding {
            padding-top: 10px;
            padding-right: 10px;
        }

        .right-bottom-padding {
            padding-right: 15px;
            padding-bottom: 15px;
        }

        .bottom-left-padding {
            padding-bottom: 25px;
            padding-left: 25px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <h2>Padding</h2>

    <div class="section">
        <h3>Multi Padding</h3>

        <div class="box top-right-padding">
            This paragraph has a top and right padding of 10px
        </div>

        <div class="box right-bottom-padding">
            This paragraph has a right and bottom padding of 15px
        </div>

        <div class="box bottom-left-padding">
            This paragraph has a bottom and left padding of 25px
        </div>
    </div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="3.css" />
    <title>All Side Padding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            border: 2px solid red;
            padding: 20px;
            margin: 20px;
        }

        .box {
            border: 2px solid red;
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 120px;
            vertical-align: top;
        }

        .all-padding {
            padding: 25px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <h2>Padding</h2>

    <div class="section">
        <h3>All Side Padding</h3>

        <div class="box all-padding">
            This paragraph has all side padding of 25px
        </div>
    </div>

</body>
</html>